font_family Iosevka
font_size 12

scrollback_lines 50000

repaint_delay 6

input_delay 2

sync_to_monitor no

enable_audio_bell no

window_margin_width 8

foreground   #f5f5f5
background   #171e37
cursor  #f5f5f5

color0       #262626
color8       #4c4c4c

color1       #9d2f2f
color9       #cc6666

color2       #4c844d
color10      #77ad78

color3       #ca8049
color11      #e8a878

color4       #535e82
color12      #63829d

color5       #85678f
color13      #b294bb

color6       #5e8d87
color14      #8abeb7

color7       #a0a0a0
color15      #c5c8c6
